# PassSafe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/passsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passsafe/: MyApplication.java
app/src/main/java/com/example/passsafe/adapters/: KeyListAdapter.java
app/src/main/java/com/example/passsafe/beans/: Item.java  User.java
app/src/main/java/com/example/passsafe/constants/: Constants.java
app/src/main/java/com/example/passsafe/greendao/: DaoMaster.java  DaoSession.java  ItemDao.java  UserDao.java
app/src/main/java/com/example/passsafe/secures/: BCrypt.java  BaseSecure.java  GenKey.java
app/src/main/java/com/example/passsafe/storage/: MySP.java
app/src/main/java/com/example/passsafe/ui/: BaseActivity.java  ChangePasswordActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PwdGeneratorActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  a.java
app/src/main/java/com/example/passsafe/utils/: LoadUtils.java
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pwd_generator.xml  activity_register.xml  activity_setting.xml  activity_setting_alertdialog1.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/passsafe/: ExampleUnitTest.java
doc/: 产品使命、口号和策略.docx  产品设计.docx  项目管理.docx
